<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
    android:id="@+id/newItemName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New item">

</EditText>
    <EditText
        android:id="@+id/newItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newItemName"
        android:layout_alignParentStart="true"
        android:hint="@string/new_quantity"
        android:inputType="number">
    </EditText>

</RelativeLayout>