<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/textViewAddItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/standard_font"
        android:gravity="center"
        android:text="Add new item"
        android:textColor="#0524BC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



  <TextView
    android:id="@+id/textViewItemNameLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/standard_font"
    android:text="New item"
    android:textColor="#0524BC"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.314"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewAddItemTitle" />

  <EditText
    android:id="@+id/editTextItemName"
    android:layout_width="248dp"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:hint="New item"
    android:inputType="textCapWords"
    android:padding="5dp"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewItemNameLabel" />

  <TextView
    android:id="@+id/textViewItemQuantityLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/standard_font"
    android:text="Quantity"
    android:textColor="#0524BC"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.274"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextItemName" />

  <LinearLayout
    android:id="@+id/linearLayoutItemQuantity"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="8"
    app:layout_constraintTop_toBottomOf="@+id/textViewItemQuantityLabel"
    tools:layout_editor_absoluteX="-50dp">

    <ImageButton
      android:id="@+id/itemQtyDecrease"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      android:contentDescription="Quantity decrease"
      app:srcCompat="@drawable/decrement_circle" />


    <EditText
      android:id="@+id/editTextItemQuantity"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="center"
      android:inputType="number"
      android:hint="Quantity"
      android:textSize="20sp" />

    <ImageButton
      android:id="@+id/itemQtyIncrease"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      android:contentDescription="Quantity increase"
      app:srcCompat="@drawable/increment_circle"/>

  </LinearLayout>

  <Button
    android:id="@+id/cancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginLeft="64dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/round_corners_btn"
    app:backgroundTint="#021D6C"
    android:fontFamily="@font/standard_font"
    android:text="Cancel"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayoutItemQuantity" />

  <Button
    android:id="@+id/addButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:background="@drawable/round_corners_btn"
    android:fontFamily="@font/standard_font"
    app:backgroundTint="#021D6C"
    android:text="Save"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayoutItemQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>
