<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainScreen">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/editBtnColumn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:textSize="16sp" />

      <TextView
          android:id="@+id/descriptionColumn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/border"
          android:fontFamily="@font/standard_font"
          android:paddingStart="5pt"
          android:paddingEnd="5pt"
          android:text="Item name"
          android:textColor="@color/white"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/qtyColumn"
          android:layout_width="72dp"
          android:layout_height="match_parent"
          android:background="@drawable/border"
          android:fontFamily="@font/standard_font"
          android:gravity="center_horizontal"
          android:text="Item quantity"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="16sp" />



      <TextView
          android:id="@+id/delBtnColumn"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:background="@drawable/border"
          android:textSize="16sp" />
    </LinearLayout>

  <ListView
    android:id="@+id/bodyListView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="2dp"
    android:contentDescription="Item names"
    app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

      <!-- Dynamically insert item row -->

  </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:contentDescription="Add item"
            app:srcCompat="@drawable/add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>