<resources>
    <string name="app_name">Inventory Application</string>
    <string name="user_name_prompt">Username</string>
    <string name="password_prompt">Password</string>
    <string name="login_button">LOG IN</string>
    <string name="register_button">REGISTER</string>
    <string name="grid_layout">Inventory</string>
    <string name="add_button">New Item</string>
    <string name="delete_button">Delete</string>
    <string name="permission_button">Grant Permission</string>
    <string name="new_item">New Item Name:</string>
    <string name="create_account">Create</string>
    <string name="create_username">New username</string>
    <string name="create_pwd">New password</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="view_items">View Items</string>
    <string name="item_name">Item Name</string>
    <string name="new_quantity">Quantity</string>
    <string name="edit_item_in_list">Edit item in list</string>
    <string name="list_item_quantity">Item Quantity</string>
    <string name="delete_item">Delete item</string>
    <string name="row_item">Row item</string>
    <string name="add_item">Add Item</string>

</resources>